quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=123

quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/rinha
quarkus.datasource.jdbc.max-size=16